<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
    <h3>My Hobbies</h3>
    <p>
        <ul>
            <li> Gaming</li>
            <li> Sleeping</li>
            <li> Reading</li>
        </ul>
    </p>
    <h3><u>Tables</u></h3>
    <table>
        <thead>
            <tr>
                <th>String</th>
                <th>Int</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                Hello
            </td>
            <td>123</td>
        </tr>
        <tr>
            <td>India</td>
            <td>456</td>
        </tr>
        </tbody>
    </table>
</head>
<body>
    
</body>
</html>